@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");

/**************************** global classes ****************************/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Source Sans Pro", sans-serif;
}

html,
body {
  overflow-x: hidden;
}

.btn {
  border: none;
  padding: 1rem 2rem;
  border-radius: 3px;
}

.btn:focus {
  outline: none;
}

img {
  width: 100%;
  object-fit: contain;
}

/**************************** header ****************************/
/**************************** navbar ****************************/
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo_img {
  width: 70px;
}

.navitems {
  display: flex;
  flex: 0.5;
  justify-content: space-between;
  transform-origin: top;
  transition: transform 5s;
}

.navitems > p {
  cursor: pointer;
}

.header_info {
  min-width: 300px;
  max-width: 500px;
  display: block;
  margin: 4rem 2rem 0 auto;
}

.header_info > p {
  margin: 1.5rem 0;
}

header {
  background: url(../images/student.jpg) no-repeat;
  background-size: cover;
  background-position-x: -400px;
  height: 80vh;
}

.header_btn {
  background-color: rgb(99, 190, 226);
  font-size: 1rem;
  color: white;
  font-weight: bold;
}

/**************************** about us ****************************/
section.about_us {
  padding: 5rem;
  text-align: center;
}

section.about_us > p {
  max-width: 500px;
  margin: 1.3rem auto;
}

.signature_img {
  width: 200px;
  margin: auto;
}

/*************************** skills ********************************/
section.skills {
  background-image: url(../images/christmas-decorations-right-side-white-wooden-background-space-text-79405255.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 6rem 3rem;
}

.skill {
  max-width: 400px;
}

.progress_bar {
  background: rgba(255, 255, 255, 0.7);
  height: 5px;
  margin: 0 0 2rem 0;
}

.progress {
  height: 100%;
  background: rgb(99, 190, 226);
}

.skill > p {
  margin: 0.8rem 0;
}

.skill > p span {
  text-transform: uppercase;
  margin-right: 1rem;
}

.skill_one {
  width: 75%;
}

.skill_two {
  width: 90%;
}

.skill_three {
  width: 65%;
}

/***************************** project info  **************************/
.project_info {
  background: rgb(56, 218, 233);
  color: white;
  display: flex;
  flex-wrap: wrap;
  padding: 4rem 3rem;
}

.project_info > div {
  flex: 100%;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
}

.project_info .fas {
  font-size: 1.3rem !important;
}

.project_info > div > div:nth-child(1) {
  margin-right: 10px;
}

/**************************** images container ****************************/

section.gallery img {
  object-fit: unset;
  width: 100%;
  height: 100%;
  margin-bottom: -4px;
}

.images-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.images-container > .img-container {
  position: relative;
  cursor: pointer;
  flex: 50%;
  max-width: 50%;
}

.img-container::after {
  content: "\1F441";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: white;
}

.img-container:hover::after {
  display: flex;
}

.load-more {
  text-transform: uppercase;
  padding: 2.5rem 0;
  color: #555;
  display: flex;
  justify-content: center;
  background: #ddd;
}

/**************************** work  ****************************/
.work {
  text-align: center;
  padding: 3rem 2.5rem;
}

.work h2 {
  margin-bottom: 1.3rem;
}

.work p {
  width: 50%;
  margin: auto;
  margin-bottom: 1.5rem;
}

.video-container {
  width: 100%;
  position: relative;
}

.video-container #play_btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  border: none;
  font-size: 3rem;
  display: none;
  cursor: pointer;
  z-index: 1;
}

.video-container:hover #play_btn {
  display: block;
}

.video-container #play_btn .fas {
  color: rgb(56, 218, 233);
}

.video-container #play_btn:focus {
  outline: none;
}

.work video {
  width: 100%;
  object-fit: contain;
}

/* *************************** provide ****************************/
.provide {
  background-color: rgb(246, 246, 246);
  padding: 4rem 3rem;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2.7rem 1rem;
}

.provide i {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.provide h4 {
  text-transform: uppercase;
  margin-bottom: 8px;
}

.provide p {
  color: #333;
}

/**************************** carousel ****************************/
.carousel-container {
  background-color: rgb(35, 184, 197);
}

.slick-dots li button:before {
  color: white !important;
  opacity: 0.8 !important;
}

.slick-dots li.slick-active button:before {
  color: white !important;
  transform: scale(2);
}

.slick-dots li {
  margin: 0 !important;
}

.carousel > div {
  text-align: center;
  color: white;
  letter-spacing: 1px;
}

.slick-slide {
  outline: none;
}

.carousel .carousel_data {
  padding: 2rem;
}

.carousel q {
  font-size: 1.1rem;
}

.carousel p {
  margin-top: 1.3rem;
  text-transform: uppercase;
  font-size: 0.9rem;
}

/**************************** brands section ****************************/
.brands {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.brands > div {
  flex: 50%;
  max-width: 50%;
  padding: 1.3rem;
}

/**************************** form ****************************/
.form {
  text-align: center;
  background-color: #ddd;
  padding: 4rem 0;
}

.form > div {
  width: 70%;
  margin: 0 auto;
}

input,
textarea {
  background-color: white;
  display: block;
  padding: 12px;
  border: none;
  width: 100%;
  margin-bottom: 1rem;
  font-size: 1rem;
}

input::placeholder,
textarea::placeholder {
  color: black;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1rem;
}

input:focus,
textarea:focus {
  outline: none;
}

.form h2 {
  margin-bottom: 1.2rem;
}

.form p {
  margin-bottom: 2rem;
  color: #333;
}

.form .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.form .column {
  flex: 100%;
  max-width: 100%;
}

.form .submit {
  background-color: rgb(30, 154, 165);
  padding: 1.3rem 2.6rem;
  color: white;
  border: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
}

.form .submit:focus {
  outline: none;
}

/**************************** footer ****************************/
footer {
  background-color: rgb(8, 8, 8);
  color: white;
}

footer.row {
  display: flex;
  flex-wrap: wrap;
  /* align-items: stretch; */
  /* justify-content: space-around; */
  padding: 4rem 3rem;
}

footer h3 {
  margin-bottom: 1rem;
}

footer p {
  color: #aaa;
}

footer.row .column {
  flex: 100%;
  max-width: 100%;
  margin-bottom: 1.5rem;
}

/**************************** media queries ****************************/
@media screen and (max-width: 576px) {
  .nav {
    display: block;
  }

  .mobile {
    display: flex;
    padding: 0 1rem;
    justify-content: space-between;
    align-items: center;
  }

  .nav_btn {
    padding: 4px 5px;
    background-color: transparent;
    border: none;
  }

  .nav_btn > .fa-bars {
    font-size: 1.2rem !important;
  }

  .nav_btn:focus {
    outline: none;
  }

  .navitems {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    display: none;
    transform: scaleY(0);
    background-color: rgba(255, 255, 255, 0.5);
  }

  .navitems p {
    width: 6rem;
    height: 1.5rem;
  }

  .header_info {
    float: unset;
    margin: 5rem 0 0 2rem;
  }

  .work p {
    width: 80%;
  }

  .provide {
    padding: 3rem 1.5rem;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem 1rem;
  }
}

@media screen and (min-width: 577px) {
  .nav {
    padding: 0 2rem;
  }
  .nav_btn {
    display: none;
  }
  .navitems {
    flex: 0.8;
  }

  .project_info > div {
    flex: 50%;
    max-width: 50%;
  }

  .images-container > .img-container {
    flex: 25%;
    max-width: 25%;
  }

  .work p {
    width: 70%;
  }

  .provide {
    grid-template-columns: repeat(2, 1fr);
  }

  .form .column {
    flex: 49%;
    max-width: 49%;
  }

  footer.row .column {
    flex: 50%;
    max-width: 50%;
    margin-bottom: 1.5rem;
  }
}

@media screen and (min-width: 768px) {
  .navitems {
    flex: 0.7;
  }

  .project_info > div {
    flex: 25%;
    max-width: 25%;
  }

  .work p {
    width: 50%;
  }
  .provide {
    grid-template-columns: repeat(4, 1fr);
  }

  .brands > div {
    flex: 25%;
    max-width: 25%;
  }

  footer.row .column {
    flex: 15%;
    max-width: 15%;
    margin-bottom: unset;
  }

  footer.row .column:nth-child(1) {
    flex: 26%;
    max-width: 30%;
  }

  footer.row .column:nth-child(2) {
    flex: 20%;
    max-width: 25%;
  }
}

@media screen and (min-width: 992px) {
  .navitems {
    flex: 0.5;
  }
  .images-container > .img-container {
    flex: 12.5%;
    max-width: 12.5%;
  }

  .carousel .carousel_data {
    padding: 5rem 14rem 2rem;
  }

  .brands > div {
    flex: 20%;
    max-width: 20%;
  }
  header {
    background-position-x: unset;
  }
}

@media screen and (min-width: 1200px) {
  section.skills {
    padding: 8rem 4rem;
  }

  .images-container {
    width: 90%;
    margin: 0 auto;
  }

  .carousel .carousel_data {
    padding: 5rem 24rem 2rem;
  }

  .brands {
    padding: 1rem 3rem;
  }
}
